export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":3852,
                "mcaptnm":"R. Sharma",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63751,
                "vcaptnm":"H. Pandya",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3676,
                   3852,
                   3355,
                   4285,
                   63751,
                   3850,
                   63788,
                   65584,
                   66823,
                   59547,
                   4338
                ],
                "skillcnt":33413
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":5,
                "subleft":0,
                "mcapt":28891,
                "mcaptnm":"F. du Plessis",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":65584,
                "vcaptnm":"S. Curran",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   61837,
                   10115,
                   69238,
                   28891,
                   62576,
                   3850,
                   65584,
                   3729,
                   9844,
                   66823
                ],
                "skillcnt":33322
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":9,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":64861,
                "vcaptnm":"S. Hetmyer",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   65756,
                   10115,
                   63961,
                   64861,
                   3850,
                   62576,
                   60802,
                   66823,
                   63611,
                   28994
                ],
                "skillcnt":33322
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":6,
                "subleft":0,
                "mcapt":9844,
                "mcaptnm":"Y. Chahal",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":19394,
                "vcaptnm":"J. Bairstow",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   19394,
                   10115,
                   3993,
                   67589,
                   62576,
                   3850,
                   65859,
                   5132,
                   9844,
                   66823
                ],
                "skillcnt":33321
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":4,
                "subleft":0,
                "mcapt":28035,
                "mcaptnm":"Q. de Kock",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":11229,
                "vcaptnm":"S. Narine",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   28035,
                   10115,
                   4285,
                   28891,
                   11229,
                   62576,
                   65584,
                   66984,
                   9844,
                   66823
                ],
                "skillcnt":33324
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":6,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   67589,
                   10115,
                   3675,
                   28891,
                   62576,
                   65584,
                   28994,
                   66984,
                   9844,
                   66823
                ],
                "skillcnt":44213
             },
             {
                "gdid":7,
                "frgdid":7,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":28891,
                "mcaptnm":"F. du Plessis",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":65584,
                "vcaptnm":"S. Curran",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   3675,
                   10115,
                   63961,
                   28891,
                   62576,
                   65584,
                   4311,
                   66984,
                   9844,
                   66823
                ],
                "skillcnt":43314
             },
             {
                "gdid":8,
                "frgdid":8,
                "togdid":8,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":11229,
                "vcaptnm":"S. Narine",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   19394,
                   10115,
                   63961,
                   28891,
                   62576,
                   7797,
                   11229,
                   66984,
                   9844,
                   66823
                ],
                "skillcnt":33324
             },
             {
                "gdid":9,
                "frgdid":9,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":61837,
                "vcaptnm":"S. Samson",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   61837,
                   10115,
                   63961,
                   4308,
                   62576,
                   7797,
                   28994,
                   66984,
                   9844,
                   66823
                ],
                "skillcnt":34222
             },
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":3,
                "subleft":72,
                "mcapt":3675,
                "mcaptnm":"A. de Villiers",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   61837,
                   3852,
                   10115,
                   63961,
                   3675,
                   62576,
                   7797,
                   58913,
                   66984,
                   9844,
                   66823
                ],
                "skillcnt":44213
             }
          ],
          "ovpts":"4054.0",
          "gdpts":[
             {
                "gdid":1,
                "gdpts":"437.0"
             },
             {
                "gdid":2,
                "gdpts":"575.0"
             },
             {
                "gdid":3,
                "gdpts":"432.5"
             },
             {
                "gdid":4,
                "gdpts":"547.5"
             },
             {
                "gdid":5,
                "gdpts":"295.0"
             },
             {
                "gdid":6,
                "gdpts":"531.0"
             },
             {
                "gdid":7,
                "gdpts":"225.0"
             },
             {
                "gdid":8,
                "gdpts":"36.0"
             },
             {
                "gdid":9,
                "gdpts":"692.5"
             },
             {
                "gdid":10,
                "gdpts":"282.5"
             }
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 12:00:17 AM",
          "ISTTime":"9/29/20 5:30:17 AM",
          "CESTTime":"9/29/20 2:00:17 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 12:00:17 AM",
          "ISTTime":"9/29/20 5:30:17 AM",
          "CESTTime":"9/29/20 2:00:17 AM"
       }
    }
 }