export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":63751,
                "mcaptnm":"H. Pandya",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3850,
                "vcaptnm":"R. Jadeja",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   65756,
                   28035,
                   10115,
                   11803,
                   28891,
                   63961,
                   63751,
                   3850,
                   3729,
                   66823,
                   9844
                ],
                "skillcnt":43222
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":65756,
                "vcaptnm":"R. Pant",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   65756,
                   60122,
                   10115,
                   11803,
                   28891,
                   63961,
                   3850,
                   63641,
                   3729,
                   66823,
                   9844
                ],
                "skillcnt":44122
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":65748,
                "vcaptnm":"R. Khan",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   10115,
                   11803,
                   28891,
                   63961,
                   4196,
                   3850,
                   65748,
                   3729,
                   66823,
                   9844
                ],
                "skillcnt":54114
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":28891,
                "mcaptnm":"F. du Plessis",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":65584,
                "vcaptnm":"S. Curran",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   61837,
                   10115,
                   11803,
                   28891,
                   63961,
                   4196,
                   3850,
                   65584,
                   3729,
                   66823,
                   9844
                ],
                "skillcnt":53213
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":11229,
                "mcaptnm":"S. Narine",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":11803,
                "vcaptnm":"S. Yadav",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   28035,
                   10115,
                   11803,
                   28891,
                   63961,
                   4196,
                   3850,
                   11229,
                   3729,
                   66823,
                   9844
                ],
                "skillcnt":53214
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":6,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":28994,
                "vcaptnm":"M. Shami",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   63726,
                   10115,
                   28891,
                   63961,
                   4196,
                   3850,
                   11229,
                   28994,
                   3729,
                   9844
                ],
                "skillcnt":43224
             },
             {
                "gdid":7,
                "frgdid":7,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":63961,
                "mcaptnm":"S. Iyer",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":28891,
                "vcaptnm":"F. du Plessis",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   63726,
                   10115,
                   28891,
                   63961,
                   4196,
                   3850,
                   11229,
                   28994,
                   3729,
                   9844
                ],
                "skillcnt":43224
             },
             {
                "gdid":8,
                "frgdid":8,
                "togdid":8,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":4,
                "subleft":0,
                "mcapt":5380,
                "mcaptnm":"D. Warner",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":19394,
                "vcaptnm":"J. Bairstow",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   63726,
                   19394,
                   10115,
                   5380,
                   69238,
                   11229,
                   64440,
                   28994,
                   3729,
                   9844
                ],
                "skillcnt":34134
             },
             {
                "gdid":9,
                "frgdid":9,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":61837,
                "vcaptnm":"S. Samson",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   63726,
                   61837,
                   10115,
                   5380,
                   69238,
                   4308,
                   62576,
                   64440,
                   28994,
                   9844
                ],
                "skillcnt":43133
             },
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":3,
                "subleft":88,
                "mcapt":3675,
                "mcaptnm":"A. de Villiers",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   61837,
                   3675,
                   10115,
                   5380,
                   11803,
                   4308,
                   62576,
                   7836,
                   64440,
                   28994,
                   9844
                ],
                "skillcnt":54114
             }
          ],
          "ovpts":"3817.5",
          "gdpts":[
             {
                "gdid":1,
                "gdpts":"370.0"
             },
             {
                "gdid":2,
                "gdpts":"356.5"
             },
             {
                "gdid":3,
                "gdpts":"347.5"
             },
             {
                "gdid":4,
                "gdpts":"536.5"
             },
             {
                "gdid":5,
                "gdpts":"275.5"
             },
             {
                "gdid":6,
                "gdpts":"538.5"
             },
             {
                "gdid":7,
                "gdpts":"205.5"
             },
             {
                "gdid":8,
                "gdpts":"113.5"
             },
             {
                "gdid":9,
                "gdpts":"815.5"
             },
             {
                "gdid":10,
                "gdpts":"258.5"
             }
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 12:09:53 AM",
          "ISTTime":"9/29/20 5:39:53 AM",
          "CESTTime":"9/29/20 2:09:53 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 12:09:53 AM",
          "ISTTime":"9/29/20 5:39:53 AM",
          "CESTTime":"9/29/20 2:09:53 AM"
       }
    }
 }