export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":28891,
                "mcaptnm":"F. du Plessis",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63751,
                "vcaptnm":"H. Pandya",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   3991,
                   11803,
                   10115,
                   28891,
                   63751,
                   3850,
                   66823,
                   63611,
                   9844,
                   59547
                ],
                "skillcnt":44213
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":3722,
                "mcaptnm":"S. Dhawan",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63611,
                "vcaptnm":"K. Rabada",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   3722,
                   11803,
                   10115,
                   28891,
                   10085,
                   3850,
                   66823,
                   63611,
                   9844,
                   59547
                ],
                "skillcnt":44214
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":5,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3675,
                "vcaptnm":"A. de Villiers",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   3675,
                   67589,
                   28891,
                   66799,
                   5380,
                   3850,
                   5132,
                   66823,
                   9844,
                   59547
                ],
                "skillcnt":54114
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":59547,
                "mcaptnm":"D. Chahar",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":61837,
                "vcaptnm":"S. Samson",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   61837,
                   3675,
                   67589,
                   28891,
                   66799,
                   5380,
                   58155,
                   3850,
                   66823,
                   9844,
                   59547
                ],
                "skillcnt":53213
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":3632,
                "mcaptnm":"D. Karthik",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":11803,
                "vcaptnm":"S. Yadav",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3632,
                   11803,
                   3675,
                   67589,
                   28891,
                   66799,
                   5380,
                   11229,
                   66823,
                   9844,
                   59547
                ],
                "skillcnt":63114
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":6,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3675,
                "vcaptnm":"A. de Villiers",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   3675,
                   67589,
                   28891,
                   66799,
                   5380,
                   11229,
                   71288,
                   66823,
                   9844,
                   59547
                ],
                "skillcnt":54114
             },
             {
                "gdid":7,
                "frgdid":7,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":3722,
                "mcaptnm":"S. Dhawan",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":28891,
                "vcaptnm":"F. du Plessis",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   3722,
                   67589,
                   28891,
                   66799,
                   5380,
                   11229,
                   4311,
                   71288,
                   9844,
                   59547
                ],
                "skillcnt":53214
             },
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":3,
                "subleft":85,
                "mcapt":3852,
                "mcaptnm":"R. Sharma",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3675,
                "vcaptnm":"A. de Villiers",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   61837,
                   3852,
                   3675,
                   3722,
                   67589,
                   5380,
                   63788,
                   66984,
                   71288,
                   9844,
                   64440
                ],
                "skillcnt":54112
             },
             {
                "gdid":8,
                "frgdid":8,
                "togdid":8,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":5380,
                "mcaptnm":"D. Warner",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":66984,
                "vcaptnm":"S. Mavi",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   3722,
                   67589,
                   5380,
                   7797,
                   11229,
                   4311,
                   66984,
                   71288,
                   9844,
                   59547
                ],
                "skillcnt":34314
             },
             {
                "gdid":9,
                "frgdid":9,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":4,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9782,
                "vcaptnm":"J. Buttler",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   9782,
                   61837,
                   3722,
                   67589,
                   5380,
                   10172,
                   66984,
                   71288,
                   9844,
                   64440
                ],
                "skillcnt":34133
             }
          ],
          "ovpts":"3457.5",
          "gdpts":[
             {
                "gdid":1,
                "gdpts":"409.0"
             },
             {
                "gdid":2,
                "gdpts":"226.0"
             },
             {
                "gdid":3,
                "gdpts":"515.5"
             },
             {
                "gdid":4,
                "gdpts":"444.5"
             },
             {
                "gdid":5,
                "gdpts":"270.5"
             },
             {
                "gdid":6,
                "gdpts":"559.0"
             },
             {
                "gdid":7,
                "gdpts":"176.5"
             },
             {
                "gdid":8,
                "gdpts":"131.0"
             },
             {
                "gdid":9,
                "gdpts":"441.0"
             },
             {
                "gdid":10,
                "gdpts":"284.5"
             }
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 12:16:43 AM",
          "ISTTime":"9/29/20 5:46:43 AM",
          "CESTTime":"9/29/20 2:16:43 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 12:16:43 AM",
          "ISTTime":"9/29/20 5:46:43 AM",
          "CESTTime":"9/29/20 2:16:43 AM"
       }
    }
 }