export default {
   "Data":{
      "Value":{
         "teams":[
            {
               "gdid":9,
               "frgdid":9,
               "togdid":9,
               "ftgdid":1,
               "istrfgd":0,
               "isacct":1,
               "subusr":3,
               "subleft":0,
               "mcapt":60122,
               "mcaptnm":"K. Rahul",
               "mcapisinjured":"0",
               "mcapis_fp":"0",
               "mcapisannounced":"",
               "mcapIsActive":1,
               "vcapIsActive":1,
               "vcapt":61837,
               "vcaptnm":"S. Samson",
               "vcapisannounced":"",
               "vcapisinjured":"0",
               "vcapis_fp":"0",
               "plyid":[
                  19394,
                  61837,
                  60122,
                  66818,
                  69238,
                  10115,
                  65584,
                  28994,
                  63611,
                  9844,
                  59547
               ],
               "skillcnt":34133
            },
            {
               "gdid":10,
               "frgdid":10,
               "togdid":200,
               "ftgdid":1,
               "istrfgd":1,
               "isacct":1,
               "subusr":4,
               "subleft":87,
               "mcapt":3852,
               "mcaptnm":"R. Sharma",
               "mcapisinjured":"0",
               "mcapis_fp":"0",
               "mcapisannounced":"",
               "mcapIsActive":1,
               "vcapIsActive":1,
               "vcapt":3993,
               "vcaptnm":"V. Kohli",
               "vcapisannounced":"",
               "vcapisinjured":"0",
               "vcapis_fp":"0",
               "plyid":[
                  61837,
                  3852,
                  3993,
                  66818,
                  10115,
                  4285,
                  65584,
                  64440,
                  28994,
                  63611,
                  9844
               ],
               "skillcnt":54112
            },
            {
               "gdid":6,
               "frgdid":6,
               "togdid":6,
               "ftgdid":1,
               "istrfgd":0,
               "isacct":1,
               "subusr":2,
               "subleft":0,
               "mcapt":3993,
               "mcaptnm":"V. Kohli",
               "mcapisinjured":"0",
               "mcapis_fp":"0",
               "mcapisannounced":"",
               "mcapIsActive":1,
               "vcapIsActive":1,
               "vcapt":9844,
               "vcaptnm":"Y. Chahal",
               "vcapisannounced":"",
               "vcapisinjured":"0",
               "vcapis_fp":"0",
               "plyid":[
                  19394,
                  28035,
                  66818,
                  69238,
                  3993,
                  4285,
                  10085,
                  28994,
                  64254,
                  9844,
                  59547
               ],
               "skillcnt":44124
            },
            {
               "gdid":7,
               "frgdid":7,
               "togdid":7,
               "ftgdid":1,
               "istrfgd":0,
               "isacct":1,
               "subusr":4,
               "subleft":0,
               "mcapt":63611,
               "mcaptnm":"K. Rabada",
               "mcapisinjured":"0",
               "mcapis_fp":"1",
               "mcapisannounced":"",
               "mcapIsActive":1,
               "vcapIsActive":1,
               "vcapt":28891,
               "vcaptnm":"F. du Plessis",
               "vcapisannounced":"",
               "vcapisinjured":"0",
               "vcapis_fp":"1",
               "plyid":[
                  19394,
                  28891,
                  66818,
                  69238,
                  63961,
                  4285,
                  65584,
                  28994,
                  63611,
                  9844,
                  59547
               ],
               "skillcnt":54114
            },
            {
               "gdid":8,
               "frgdid":8,
               "togdid":8,
               "ftgdid":1,
               "istrfgd":0,
               "isacct":1,
               "subusr":1,
               "subleft":0,
               "mcapt":19394,
               "mcaptnm":"J. Bairstow",
               "mcapisinjured":"0",
               "mcapis_fp":"1",
               "mcapisannounced":"",
               "mcapIsActive":1,
               "vcapIsActive":1,
               "vcapt":5380,
               "vcaptnm":"D. Warner",
               "vcapisannounced":"",
               "vcapisinjured":"0",
               "vcapis_fp":"1",
               "plyid":[
                  19394,
                  5380,
                  66818,
                  69238,
                  63961,
                  4285,
                  65584,
                  28994,
                  63611,
                  9844,
                  59547
               ],
               "skillcnt":54114
            },
            {
               "gdid":5,
               "frgdid":5,
               "togdid":5,
               "ftgdid":1,
               "istrfgd":0,
               "isacct":1,
               "subusr":3,
               "subleft":0,
               "mcapt":28035,
               "mcaptnm":"Q. de Kock",
               "mcapisinjured":"0",
               "mcapis_fp":"1",
               "mcapisannounced":"",
               "mcapIsActive":1,
               "vcapIsActive":1,
               "vcapt":66818,
               "vcaptnm":"S. Gill",
               "vcapisannounced":"",
               "vcapisinjured":"0",
               "vcapis_fp":"0",
               "plyid":[
                  19394,
                  28035,
                  66818,
                  69238,
                  11803,
                  4285,
                  10085,
                  63751,
                  64254,
                  9844,
                  59547
               ],
               "skillcnt":43224
            },
            {
               "gdid":3,
               "frgdid":3,
               "togdid":3,
               "ftgdid":1,
               "istrfgd":0,
               "isacct":1,
               "subusr":2,
               "subleft":0,
               "mcapt":19394,
               "mcaptnm":"J. Bairstow",
               "mcapisinjured":"0",
               "mcapis_fp":"1",
               "mcapisannounced":"",
               "mcapIsActive":1,
               "vcapIsActive":1,
               "vcapt":65748,
               "vcaptnm":"R. Khan",
               "vcapisannounced":"",
               "vcapisinjured":"0",
               "vcapis_fp":"1",
               "plyid":[
                  19394,
                  3993,
                  66818,
                  69238,
                  10085,
                  63751,
                  63788,
                  9844,
                  65748,
                  70500,
                  59547
               ],
               "skillcnt":34313
            },
            {
               "gdid":4,
               "frgdid":4,
               "togdid":4,
               "ftgdid":1,
               "istrfgd":0,
               "isacct":1,
               "subusr":2,
               "subleft":0,
               "mcapt":28891,
               "mcaptnm":"F. du Plessis",
               "mcapisinjured":"0",
               "mcapis_fp":"1",
               "mcapisannounced":"",
               "mcapIsActive":1,
               "vcapIsActive":1,
               "vcapt":64254,
               "vcaptnm":"J. Archer",
               "vcapisannounced":"",
               "vcapisinjured":"0",
               "vcapis_fp":"1",
               "plyid":[
                  19394,
                  3993,
                  66818,
                  69238,
                  28891,
                  10085,
                  63751,
                  64254,
                  9844,
                  70500,
                  59547
               ],
               "skillcnt":44214
            },
            {
               "gdid":1,
               "frgdid":1,
               "togdid":1,
               "ftgdid":1,
               "istrfgd":0,
               "isacct":1,
               "subusr":0,
               "subleft":0,
               "mcapt":3676,
               "mcaptnm":"M. Dhoni",
               "mcapisinjured":"0",
               "mcapis_fp":"0",
               "mcapisannounced":"",
               "mcapIsActive":1,
               "vcapIsActive":1,
               "vcapt":3993,
               "vcaptnm":"V. Kohli",
               "vcapisannounced":"",
               "vcapisinjured":"0",
               "vcapis_fp":"0",
               "plyid":[
                  3676,
                  3355,
                  3993,
                  66818,
                  69238,
                  63961,
                  63751,
                  63788,
                  65748,
                  70500,
                  59547
               ],
               "skillcnt":53212
            },
            {
               "gdid":2,
               "frgdid":2,
               "togdid":2,
               "ftgdid":1,
               "istrfgd":0,
               "isacct":1,
               "subusr":2,
               "subleft":0,
               "mcapt":63961,
               "mcaptnm":"S. Iyer",
               "mcapisinjured":"0",
               "mcapis_fp":"0",
               "mcapisannounced":"",
               "mcapIsActive":1,
               "vcapIsActive":1,
               "vcapt":65756,
               "vcaptnm":"R. Pant",
               "vcapisannounced":"",
               "vcapisinjured":"0",
               "vcapis_fp":"0",
               "plyid":[
                  65756,
                  3993,
                  66818,
                  69238,
                  63961,
                  10085,
                  63751,
                  63788,
                  65748,
                  70500,
                  59547
               ],
               "skillcnt":43312
            }
         ],
         "ovpts":"2584.5",
         "gdpts":[
            {
               "gdid":9,
               "gdpts":"619.5"
            },
            {
               "gdid":10,
               "gdpts":"68.5"
            },
            {
               "gdid":6,
               "gdpts":"124.0"
            },
            {
               "gdid":7,
               "gdpts":"313.5"
            },
            {
               "gdid":8,
               "gdpts":"179.0"
            },
            {
               "gdid":3,
               "gdpts":"343.5"
            },
            {
               "gdid":4,
               "gdpts":"366.0"
            },
            {
               "gdid":5,
               "gdpts":"218.0"
            },
            {
               "gdid":1,
               "gdpts":"163.0"
            },
            {
               "gdid":2,
               "gdpts":"189.5"
            }
         ]
      },
      "FeedTime":{
         "UTCTime":"9/29/20 1:43:37 AM",
         "ISTTime":"9/29/20 7:13:37 AM",
         "CESTTime":"9/29/20 3:43:37 AM"
      }
   },
   "Meta":{
      "Message":"cf_user_team_player_master_get",
      "RetVal":1,
      "Success":true,
      "Timestamp":{
         "UTCTime":"9/29/20 1:43:37 AM",
         "ISTTime":"9/29/20 7:13:37 AM",
         "CESTTime":"9/29/20 3:43:37 AM"
      }
   }
}