export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":8,
                "frgdid":8,
                "togdid":8,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":5,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3823,
                "vcaptnm":"E. Morgan",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   61837,
                   19394,
                   63961,
                   10115,
                   3823,
                   4276,
                   11229,
                   65160,
                   65748,
                   63187,
                   28994
                ],
                "skillcnt":44124
             },
             {
                "gdid":9,
                "frgdid":9,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":7,
                "subleft":0,
                "mcapt":4308,
                "mcaptnm":"S. Smith",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":60122,
                "vcaptnm":"K. Rahul",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   61837,
                   60122,
                   9782,
                   63961,
                   10115,
                   4308,
                   66939,
                   64254,
                   64440,
                   71288,
                   28994
                ],
                "skillcnt":34133
             },
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":2,
                "subleft":82,
                "mcapt":3993,
                "mcaptnm":"V. Kohli",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":66823,
                "vcaptnm":"R. Chahar",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   61837,
                   60122,
                   3993,
                   63961,
                   10115,
                   4308,
                   66939,
                   64254,
                   64440,
                   71288,
                   66823
                ],
                "skillcnt":44122
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":1,
                "subleft":0,
                "mcapt":11229,
                "mcaptnm":"S. Narine",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63187,
                "vcaptnm":"K. Yadav",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   61837,
                   63961,
                   10115,
                   4308,
                   3850,
                   11229,
                   61738,
                   9844,
                   65748,
                   63187,
                   28994
                ],
                "skillcnt":34313
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":6,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":10085,
                "mcaptnm":"G. Maxwell",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":4196,
                "vcaptnm":"A. Finch",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   61837,
                   63961,
                   10115,
                   4196,
                   3850,
                   10085,
                   61738,
                   9844,
                   65748,
                   63187,
                   28994
                ],
                "skillcnt":34313
             },
             {
                "gdid":7,
                "frgdid":7,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":63961,
                "mcaptnm":"S. Iyer",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":4311,
                "vcaptnm":"M. Stoinis",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   61837,
                   63961,
                   10115,
                   66812,
                   3850,
                   61738,
                   4311,
                   63611,
                   65748,
                   63187,
                   28994
                ],
                "skillcnt":34313
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63961,
                "vcaptnm":"S. Iyer",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   63961,
                   10115,
                   66812,
                   10085,
                   3850,
                   11229,
                   61738,
                   4555,
                   28994,
                   66823
                ],
                "skillcnt":33412
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":4308,
                "mcaptnm":"S. Smith",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":61837,
                "vcaptnm":"S. Samson",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   61837,
                   63961,
                   10115,
                   4308,
                   3850,
                   11229,
                   61738,
                   9844,
                   65748,
                   4555,
                   28994
                ],
                "skillcnt":34313
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":65748,
                "mcaptnm":"R. Khan",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   63961,
                   10115,
                   66812,
                   3850,
                   11229,
                   61738,
                   9844,
                   65748,
                   4555,
                   28994
                ],
                "skillcnt":34313
             },
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":28035,
                "mcaptnm":"Q. de Kock",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63751,
                "vcaptnm":"H. Pandya",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   28035,
                   63961,
                   10115,
                   66812,
                   63751,
                   3850,
                   11229,
                   61738,
                   63755,
                   28994,
                   66823
                ],
                "skillcnt":33412
             }			
          ],
          "ovpts":"3058.5",
          "gdpts":[
             {
                "gdid":5,
                "gdpts":"104.5"
             },
             {
                "gdid":6,
                "gdpts":"229.5"
             },
             {
                "gdid":7,
                "gdpts":"264.0"
             },		 
             {
                "gdid":8,
                "gdpts":"221.5"
             },
             {
                "gdid":9,
                "gdpts":"763.0"
             },
             {
                "gdid":10,
                "gdpts":"45.5"
             },
             {
                "gdid":2,
                "gdpts":"489.5"
             },
             {
                "gdid":3,
                "gdpts":"288.5"
             },
             {
                "gdid":4,
                "gdpts":"406.5"
             },
             {
                "gdid":1,
                "gdpts":"246.0"
             }			
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 1:18:52 AM",
          "ISTTime":"9/29/20 6:48:52 AM",
          "CESTTime":"9/29/20 3:18:52 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 1:18:52 AM",
          "ISTTime":"9/29/20 6:48:52 AM",
          "CESTTime":"9/29/20 3:18:52 AM"
       }
    }
 }