export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":8,
                "frgdid":8,
                "togdid":8,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":5380,
                "vcaptnm":"D. Warner",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   19394,
                   10115,
                   5380,
                   28891,
                   3850,
                   64440,
                   63611,
                   71288,
                   59547,
                   66823
                ],
                "skillcnt":35124
             },
             {
                "gdid":9,
                "frgdid":9,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9782,
                "vcaptnm":"J. Buttler",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   9782,
                   61837,
                   10115,
                   4308,
                   28891,
                   3850,
                   64440,
                   63611,
                   71288,
                   66823
                ],
                "skillcnt":34134
             },
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":4,
                "subleft":81,
                "mcapt":3993,
                "mcaptnm":"V. Kohli",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3852,
                "vcaptnm":"R. Sharma",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   61837,
                   3852,
                   3993,
                   10115,
                   4308,
                   62576,
                   9844,
                   64440,
                   63611,
                   71288,
                   66823
                ],
                "skillcnt":45112
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":6,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3993,
                "vcaptnm":"V. Kohli",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   3993,
                   10115,
                   3355,
                   28891,
                   67589,
                   3850,
                   9844,
                   71288,
                   59547,
                   66823
                ],
                "skillcnt":54112
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":11229,
                "mcaptnm":"S. Narine",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":28035,
                "vcaptnm":"Q. de Kock",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   28035,
                   3993,
                   10115,
                   3355,
                   28891,
                   11229,
                   3850,
                   3729,
                   71288,
                   59547,
                   66823
                ],
                "skillcnt":44214
             },
             {
                "gdid":7,
                "frgdid":7,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":28891,
                "mcaptnm":"F. du Plessis",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63961,
                "vcaptnm":"S. Iyer",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   63961,
                   10115,
                   3355,
                   28891,
                   3722,
                   3850,
                   63611,
                   71288,
                   59547,
                   66823
                ],
                "skillcnt":54113
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":65756,
                "vcaptnm":"R. Pant",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3676,
                   60122,
                   65756,
                   10115,
                   66812,
                   3910,
                   4176,
                   3850,
                   4338,
                   59547,
                   66823
                ],
                "skillcnt":43132
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":5,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3993,
                "vcaptnm":"V. Kohli",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   3993,
                   10115,
                   66812,
                   4176,
                   5380,
                   3850,
                   3729,
                   71288,
                   59547,
                   66823
                ],
                "skillcnt":54112
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":28891,
                "mcaptnm":"F. du Plessis",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":4308,
                "vcaptnm":"S. Smith",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   4308,
                   3993,
                   10115,
                   3355,
                   28891,
                   3850,
                   3729,
                   71288,
                   59547,
                   66823
                ],
                "skillcnt":54114
             },
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":28035,
                "mcaptnm":"Q. de Kock",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3676,
                "vcaptnm":"M. Dhoni",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3676,
                   28035,
                   10115,
                   66812,
                   3910,
                   3355,
                   4176,
                   63751,
                   4338,
                   59547,
                   66823
                ],
                "skillcnt":53124
             }
          ],
          "ovpts":"3320.5",
          "gdpts":[
             {
                "gdid":8,
                "gdpts":"88.0"
             },
             {
                "gdid":9,
                "gdpts":"645.0"
             },
             {
                "gdid":10,
                "gdpts":"87.0"
             },
             {
                "gdid":5,
                "gdpts":"203.5"
             },
             {
                "gdid":6,
                "gdpts":"539.5"
             },
             {
                "gdid":7,
                "gdpts":"315.5"
             },
             {
                "gdid":2,
                "gdpts":"318.5"
             },
             {
                "gdid":3,
                "gdpts":"260.0"
             },
             {
                "gdid":4,
                "gdpts":"470.5"
             },
             {
                "gdid":1,
                "gdpts":"393.0"
             }
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 12:26:13 AM",
          "ISTTime":"9/29/20 5:56:13 AM",
          "CESTTime":"9/29/20 2:26:13 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 12:26:13 AM",
          "ISTTime":"9/29/20 5:56:13 AM",
          "CESTTime":"9/29/20 2:26:13 AM"
       }
    }
 }