export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":8,
                "frgdid":8,
                "togdid":8,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":11229,
                "vcaptnm":"S. Narine",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   19394,
                   3675,
                   63961,
                   66818,
                   4285,
                   5380,
                   11229,
                   64440,
                   71288,
                   66984
                ],
                "skillcnt":53124
             },
             {
                "gdid":9,
                "frgdid":9,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":61837,
                "mcaptnm":"S. Samson",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":10085,
                "vcaptnm":"G. Maxwell",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   61837,
                   4308,
                   3675,
                   66818,
                   4285,
                   5380,
                   10085,
                   64440,
                   71288,
                   66984
                ],
                "skillcnt":53124
             },
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":3,
                "subleft":84,
                "mcapt":3675,
                "mcaptnm":"A. de Villiers",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":7836,
                "vcaptnm":"I. Udana",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   61837,
                   11803,
                   3675,
                   66818,
                   5380,
                   67589,
                   10085,
                   7836,
                   64440,
                   71288
                ],
                "skillcnt":53124
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":5,
                "subleft":0,
                "mcapt":28035,
                "mcaptnm":"Q. de Kock",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":11229,
                "vcaptnm":"S. Narine",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   28035,
                   3675,
                   63961,
                   3910,
                   3993,
                   66818,
                   4285,
                   11229,
                   71288,
                   9844,
                   66984
                ],
                "skillcnt":63114
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":6,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":3675,
                "mcaptnm":"A. de Villiers",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":60122,
                "vcaptnm":"K. Rahul",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   3675,
                   63961,
                   10115,
                   3993,
                   66818,
                   4285,
                   11229,
                   71288,
                   9844,
                   66984
                ],
                "skillcnt":63112
             },
             {
                "gdid":7,
                "frgdid":7,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":63611,
                "mcaptnm":"K. Rabada",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":59547,
                "vcaptnm":"D. Chahar",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   3675,
                   63961,
                   28891,
                   66818,
                   4285,
                   11229,
                   59547,
                   63611,
                   71288,
                   66984
                ],
                "skillcnt":54114
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":4555,
                "mcaptnm":"R. Ashwin",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":60122,
                "vcaptnm":"K. Rahul",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3676,
                   60122,
                   3675,
                   63961,
                   3910,
                   65859,
                   3850,
                   7797,
                   4555,
                   26718,
                   3729
                ],
                "skillcnt":33324
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":3850,
                "mcaptnm":"R. Jadeja",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3729,
                "vcaptnm":"P. Chawla",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3676,
                   69238,
                   3675,
                   63961,
                   3910,
                   3993,
                   66818,
                   3850,
                   9844,
                   26718,
                   3729
                ],
                "skillcnt":63113
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":3993,
                "mcaptnm":"V. Kohli",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3676,
                   68051,
                   3675,
                   63961,
                   3910,
                   3993,
                   65859,
                   3850,
                   9844,
                   26718,
                   3729
                ],
                "skillcnt":43224
             },
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":3729,
                "mcaptnm":"P. Chawla",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3850,
                "vcaptnm":"R. Jadeja",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3676,
                   60122,
                   3675,
                   63961,
                   3910,
                   65859,
                   3850,
                   7797,
                   4555,
                   66823,
                   3729
                ],
                "skillcnt":33323
             }
          ],
          "ovpts":"2989.0",
          "gdpts":[
             {
                "gdid":5,
                "gdpts":"302.0"
             },
             {
                "gdid":6,
                "gdpts":"534.0"
             },
             {
                "gdid":7,
                "gdpts":"259.0"
             },
             {
                "gdid":8,
                "gdpts":"160.0"
             },
             {
                "gdid":9,
                "gdpts":"525.5"
             },
             {
                "gdid":10,
                "gdpts":"331.0"
             },
             {
                "gdid":2,
                "gdpts":"265.5"
             },
             {
                "gdid":3,
                "gdpts":"276.5"
             },
             {
                "gdid":4,
                "gdpts":"98.5"
             },
             {
                "gdid":1,
                "gdpts":"237.0"
             }
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 1:23:15 AM",
          "ISTTime":"9/29/20 6:53:15 AM",
          "CESTTime":"9/29/20 3:23:15 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 1:23:15 AM",
          "ISTTime":"9/29/20 6:53:15 AM",
          "CESTTime":"9/29/20 3:23:15 AM"
       }
    }
 }