export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":8,
                "frgdid":8,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":5380,
                "vcaptnm":"D. Warner",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   63961,
                   5380,
                   10115,
                   11229,
                   3850,
                   63788,
                   3729,
                   9844,
                   64448,
                   66984
                ],
                "skillcnt":34313
             },
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":1,
                "subleft":85,
                "mcapt":4196,
                "mcaptnm":"A. Finch",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   63961,
                   5380,
                   4196,
                   11229,
                   3850,
                   63788,
                   3729,
                   9844,
                   64448,
                   66984
                ],
                "skillcnt":34314
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":4,
                "subleft":0,
                "mcapt":3852,
                "mcaptnm":"R. Sharma",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":28035,
                "vcaptnm":"Q. de Kock",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   28035,
                   11803,
                   3355,
                   3852,
                   11229,
                   3850,
                   63788,
                   3729,
                   9844,
                   64448,
                   66984
                ],
                "skillcnt":34313
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":6,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   11803,
                   3355,
                   10115,
                   11229,
                   3850,
                   63788,
                   3729,
                   9844,
                   64448,
                   66984
                ],
                "skillcnt":34312
             },
             {
                "gdid":7,
                "frgdid":7,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":1,
                "subleft":0,
                "mcapt":3355,
                "mcaptnm":"S. Watson",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63961,
                "vcaptnm":"S. Iyer",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   63961,
                   3355,
                   10115,
                   11229,
                   3850,
                   63788,
                   3729,
                   9844,
                   64448,
                   66984
                ],
                "skillcnt":34312
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":6,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":10085,
                "vcaptnm":"G. Maxwell",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   11803,
                   4176,
                   63961,
                   4311,
                   10085,
                   3850,
                   63788,
                   59547,
                   28994,
                   60071
                ],
                "skillcnt":33412
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":6,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   11803,
                   4176,
                   4276,
                   4311,
                   10094,
                   3850,
                   63788,
                   9844,
                   64448,
                   65748
                ],
                "skillcnt":33414
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":3355,
                "mcaptnm":"S. Watson",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3850,
                "vcaptnm":"R. Jadeja",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   61837,
                   11803,
                   3355,
                   4276,
                   4311,
                   10094,
                   3850,
                   63788,
                   9844,
                   64448,
                   3729
                ],
                "skillcnt":33413
             },
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":3852,
                "mcaptnm":"R. Sharma",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3850,
                "vcaptnm":"R. Jadeja",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   64712,
                   11803,
                   4176,
                   3852,
                   3556,
                   4532,
                   3850,
                   63788,
                   59547,
                   4945,
                   63345
                ],
                "skillcnt":33412
             }
          ],
          "ovpts":"2958.0",
          "gdpts":[
             {
                "gdid":8,
                "gdpts":"94.0"
             },
             {
                "gdid":9,
                "gdpts":"158.0"
             },
             {
                "gdid":10,
                "gdpts":"184.5"
             },
             {
                "gdid":5,
                "gdpts":"449.5"
             },
             {
                "gdid":6,
                "gdpts":"456.0"
             },
             {
                "gdid":7,
                "gdpts":"155.5"
             },
             {
                "gdid":2,
                "gdpts":"404.5"
             },
             {
                "gdid":3,
                "gdpts":"456.5"
             },
             {
                "gdid":4,
                "gdpts":"264.5"
             },
             {
                "gdid":1,
                "gdpts":"335.0"
             }
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 1:27:40 AM",
          "ISTTime":"9/29/20 6:57:40 AM",
          "CESTTime":"9/29/20 3:27:40 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 1:27:40 AM",
          "ISTTime":"9/29/20 6:57:40 AM",
          "CESTTime":"9/29/20 3:27:40 AM"
       }
    }
 }