export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":8,
                "frgdid":8,
                "togdid":8,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":6,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":5380,
                "vcaptnm":"D. Warner",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   5380,
                   4276,
                   4285,
                   10115,
                   3675,
                   7797,
                   65867,
                   66984,
                   5132,
                   9844
                ],
                "skillcnt":54114
             },
             {
                "gdid":9,
                "frgdid":9,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":5,
                "subleft":0,
                "mcapt":9782,
                "mcaptnm":"J. Buttler",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":60122,
                "vcaptnm":"K. Rahul",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   61837,
                   9782,
                   4276,
                   4285,
                   10115,
                   10085,
                   65867,
                   66984,
                   28994,
                   9844
                ],
                "skillcnt":34132
             },
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":2,
                "subleft":88,
                "mcapt":58913,
                "mcaptnm":"A. Zampa",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   61837,
                   9782,
                   4276,
                   57019,
                   10115,
                   10085,
                   65867,
                   66984,
                   58913,
                   9844
                ],
                "skillcnt":34133
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":6,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":3675,
                "mcaptnm":"A. de Villiers",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3676,
                   65756,
                   3355,
                   4285,
                   10115,
                   3675,
                   3850,
                   11229,
                   59547,
                   64225,
                   9844
                ],
                "skillcnt":43224
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":1,
                "subleft":0,
                "mcapt":11229,
                "mcaptnm":"S. Narine",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":4285,
                "vcaptnm":"S. Tiwary",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3676,
                   65756,
                   3355,
                   4285,
                   10115,
                   3675,
                   3850,
                   11229,
                   59547,
                   64225,
                   9844
                ],
                "skillcnt":43224
             },
             {
                "gdid":7,
                "frgdid":7,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":65756,
                "mcaptnm":"R. Pant",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":4311,
                "vcaptnm":"M. Stoinis",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   3676,
                   65756,
                   3355,
                   4285,
                   10115,
                   3675,
                   4311,
                   3850,
                   59547,
                   5132,
                   9844
                ],
                "skillcnt":43223
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":10085,
                "mcaptnm":"G. Maxwell",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63611,
                "vcaptnm":"K. Rabada",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   3676,
                   65756,
                   3355,
                   10115,
                   4285,
                   3850,
                   10085,
                   63611,
                   59547,
                   64225,
                   9844
                ],
                "skillcnt":34224
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":65748,
                "mcaptnm":"R. Khan",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3675,
                "vcaptnm":"A. de Villiers",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   3676,
                   65756,
                   3355,
                   4285,
                   10115,
                   3675,
                   3850,
                   65748,
                   59547,
                   64225,
                   9844
                ],
                "skillcnt":44124
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":1,
                "subleft":0,
                "mcapt":3850,
                "mcaptnm":"R. Jadeja",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":58155,
                "vcaptnm":"S. Gopal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3676,
                   65756,
                   3355,
                   4285,
                   10115,
                   3675,
                   3850,
                   58155,
                   59547,
                   64225,
                   9844
                ],
                "skillcnt":43223
             },
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":63751,
                "mcaptnm":"H. Pandya",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3850,
                "vcaptnm":"R. Jadeja",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3676,
                   65756,
                   3355,
                   3910,
                   4285,
                   3850,
                   63751,
                   67540,
                   59547,
                   64225,
                   9844
                ],
                "skillcnt":34224
             }
          ],
          "ovpts":"2479.5",
          "gdpts":[
             {
                "gdid":8,
                "gdpts":"210.0"
             },
             {
                "gdid":9,
                "gdpts":"542.0"
             },
             {
                "gdid":10,
                "gdpts":"84.5"
             },
             {
                "gdid":5,
                "gdpts":"142.0"
             },
             {
                "gdid":6,
                "gdpts":"179.0"
             },
             {
                "gdid":7,
                "gdpts":"232.0"
             },
             {
                "gdid":2,
                "gdpts":"274.0"
             },
             {
                "gdid":3,
                "gdpts":"227.5"
             },
             {
                "gdid":4,
                "gdpts":"207.5"
             },
             {
                "gdid":1,
                "gdpts":"381.0"
             }
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 1:36:47 AM",
          "ISTTime":"9/29/20 7:06:47 AM",
          "CESTTime":"9/29/20 3:36:47 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 1:36:47 AM",
          "ISTTime":"9/29/20 7:06:47 AM",
          "CESTTime":"9/29/20 3:36:47 AM"
       }
    }
 }