export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":8,
                "frgdid":8,
                "togdid":8,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":11229,
                "vcaptnm":"S. Narine",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   4276,
                   67589,
                   11803,
                   10115,
                   11229,
                   63751,
                   7797,
                   63611,
                   66984,
                   9844
                ],
                "skillcnt":43314
             },
             {
                "gdid":9,
                "frgdid":9,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":61837,
                "mcaptnm":"S. Samson",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":10115,
                "vcaptnm":"M. Agarwal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   61837,
                   4276,
                   67589,
                   11803,
                   10115,
                   4308,
                   63751,
                   63611,
                   71288,
                   9844
                ],
                "skillcnt":53123
             },
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":0,
                "subleft":93,
                "mcapt":67589,
                "mcaptnm":"D. Padikkal",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63751,
                "vcaptnm":"H. Pandya",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   61837,
                   4276,
                   67589,
                   11803,
                   10115,
                   4308,
                   63751,
                   63611,
                   71288,
                   9844
                ],
                "skillcnt":53123
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":63187,
                "mcaptnm":"K. Yadav",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63751,
                "vcaptnm":"H. Pandya",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   3355,
                   4276,
                   67589,
                   11803,
                   63751,
                   65584,
                   63187,
                   63611,
                   64448,
                   9844
                ],
                "skillcnt":44214
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":6,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":1,
                "subleft":0,
                "mcapt":10115,
                "mcaptnm":"M. Agarwal",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   3355,
                   4276,
                   67589,
                   11803,
                   10115,
                   63751,
                   65584,
                   63611,
                   64448,
                   9844
                ],
                "skillcnt":53214
             },
             {
                "gdid":7,
                "frgdid":7,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":65584,
                "mcaptnm":"S. Curran",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3355,
                "vcaptnm":"S. Watson",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   3355,
                   4276,
                   67589,
                   11803,
                   10115,
                   63751,
                   65584,
                   63611,
                   64448,
                   9844
                ],
                "skillcnt":53214
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":63611,
                "mcaptnm":"K. Rabada",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3722,
                "vcaptnm":"S. Dhawan",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   3355,
                   3722,
                   67589,
                   11803,
                   10085,
                   3850,
                   63611,
                   64448,
                   4555,
                   9844
                ],
                "skillcnt":44214
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":65748,
                "mcaptnm":"R. Khan",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":67589,
                "vcaptnm":"D. Padikkal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   3355,
                   4276,
                   67589,
                   11803,
                   3850,
                   65748,
                   63611,
                   64448,
                   5132,
                   9844
                ],
                "skillcnt":45114
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":65584,
                "mcaptnm":"S. Curran",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":69238,
                "vcaptnm":"Y. Jaiswal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   3355,
                   4276,
                   67589,
                   11803,
                   69238,
                   3850,
                   65584,
                   63611,
                   64448,
                   9844
                ],
                "skillcnt":53214
             },
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":63751,
                "mcaptnm":"H. Pandya",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3355,
                "vcaptnm":"S. Watson",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   3355,
                   3722,
                   67589,
                   11803,
                   63751,
                   3850,
                   59547,
                   64448,
                   3899,
                   9844
                ],
                "skillcnt":44212
             }
          ],
          "ovpts":"2467.0",
          "gdpts":[
             {
                "gdid":8,
                "gdpts":"106.0"
             },
             {
                "gdid":9,
                "gdpts":"560.0"
             },
             {
                "gdid":10,
                "gdpts":"222.5"
             },
             {
                "gdid":5,
                "gdpts":"140.0"
             },
             {
                "gdid":6,
                "gdpts":"143.0"
             },
             {
                "gdid":7,
                "gdpts":"178.5"
             },
             {
                "gdid":2,
                "gdpts":"190.0"
             },
             {
                "gdid":3,
                "gdpts":"451.0"
             },
             {
                "gdid":4,
                "gdpts":"267.5"
             },
             {
                "gdid":1,
                "gdpts":"208.5"
             }
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 1:40:05 AM",
          "ISTTime":"9/29/20 7:10:05 AM",
          "CESTTime":"9/29/20 3:40:05 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 1:40:05 AM",
          "ISTTime":"9/29/20 7:10:05 AM",
          "CESTTime":"9/29/20 3:40:05 AM"
       }
    }
 }