export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":8,
                "frgdid":8,
                "togdid":8,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":11229,
                "vcaptnm":"S. Narine",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   61837,
                   19394,
                   11803,
                   10115,
                   66818,
                   11229,
                   64511,
                   63187,
                   63755,
                   66807
                ],
                "skillcnt":34132
             },
             {
                "gdid":9,
                "frgdid":9,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":61837,
                "vcaptnm":"S. Samson",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   61837,
                   19394,
                   11803,
                   10115,
                   4308,
                   63788,
                   64511,
                   28994,
                   63755,
                   66807
                ],
                "skillcnt":34132
             },
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":1,
                "subleft":87,
                "mcapt":63755,
                "mcaptnm":"J. Bumrah",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":11803,
                "vcaptnm":"S. Yadav",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   61837,
                   19394,
                   11803,
                   10115,
                   4308,
                   67589,
                   63788,
                   28994,
                   63755,
                   66807
                ],
                "skillcnt":43132
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":11229,
                "mcaptnm":"S. Narine",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":11803,
                "vcaptnm":"S. Yadav",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   68051,
                   61837,
                   11803,
                   10115,
                   4196,
                   65584,
                   11229,
                   63187,
                   63755,
                   3729
                ],
                "skillcnt":33234
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":6,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":4196,
                "vcaptnm":"A. Finch",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   68051,
                   61837,
                   11803,
                   10115,
                   4196,
                   65584,
                   11229,
                   63187,
                   63755,
                   3729
                ],
                "skillcnt":33234
             },
             {
                "gdid":7,
                "frgdid":7,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":63961,
                "mcaptnm":"S. Iyer",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":65584,
                "vcaptnm":"S. Curran",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   61837,
                   63961,
                   11803,
                   10115,
                   65584,
                   11229,
                   64511,
                   63187,
                   63755,
                   3729
                ],
                "skillcnt":34222
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":4,
                "subleft":0,
                "mcapt":66812,
                "mcaptnm":"P. Shaw",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":26718,
                "vcaptnm":"C. Jordan",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   60122,
                   66812,
                   63961,
                   10115,
                   65584,
                   65859,
                   63641,
                   63755,
                   26718,
                   3729
                ],
                "skillcnt":34224
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":5132,
                "vcaptnm":"B. Kumar",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   60122,
                   68051,
                   63961,
                   10115,
                   4196,
                   65584,
                   65859,
                   5132,
                   63755,
                   3729
                ],
                "skillcnt":33234
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":4,
                "subleft":0,
                "mcapt":61837,
                "mcaptnm":"S. Samson",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":64254,
                "vcaptnm":"J. Archer",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   68051,
                   61837,
                   69238,
                   10115,
                   4196,
                   65584,
                   58155,
                   64254,
                   63755,
                   3729
                ],
                "skillcnt":33234
             },
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":63751,
                "mcaptnm":"H. Pandya",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":4338,
                "vcaptnm":"T. Boult",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   66812,
                   3355,
                   10115,
                   63751,
                   65584,
                   65859,
                   63755,
                   4338,
                   59547,
                   3729
                ],
                "skillcnt":34314
             }
          ],
          "ovpts":"3165.5",
          "gdpts":[
             {
                "gdid":5,
                "gdpts":"245.5"
             },
             {
                "gdid":6,
                "gdpts":"456.5"
             },
             {
                "gdid":7,
                "gdpts":"161.0"
             },
             {
                "gdid":8,
                "gdpts":"112.0"
             },
             {
                "gdid":9,
                "gdpts":"692.5"
             },
             {
                "gdid":10,
                "gdpts":"90.0"
             },
             {
                "gdid":2,
                "gdpts":"317.5"
             },
             {
                "gdid":3,
                "gdpts":"255.0"
             },
             {
                "gdid":4,
                "gdpts":"548.0"
             },
             {
                "gdid":1,
                "gdpts":"287.5"
             }
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 12:29:01 AM",
          "ISTTime":"9/29/20 5:59:01 AM",
          "CESTTime":"9/29/20 2:29:01 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 12:29:01 AM",
          "ISTTime":"9/29/20 5:59:01 AM",
          "CESTTime":"9/29/20 2:29:01 AM"
       }
    }
 }