export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":8,
                "frgdid":8,
                "togdid":8,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":5,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":5380,
                "vcaptnm":"D. Warner",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   67589,
                   4176,
                   5380,
                   4285,
                   66818,
                   12047,
                   66807,
                   28994,
                   56964,
                   63755
                ],
                "skillcnt":54114
             },
             {
                "gdid":9,
                "frgdid":9,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":5,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":28994,
                "vcaptnm":"M. Shami",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   60122,
                   67589,
                   5380,
                   4285,
                   3852,
                   69238,
                   4311,
                   28994,
                   71288,
                   63755
                ],
                "skillcnt":53123
             },
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":1,
                "subleft":69,
                "mcapt":3852,
                "mcaptnm":"R. Sharma",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3675,
                "vcaptnm":"A. de Villiers",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   3675,
                   67589,
                   5380,
                   4285,
                   3852,
                   69238,
                   4311,
                   28994,
                   71288,
                   63755
                ],
                "skillcnt":63114
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":7,
                "subleft":0,
                "mcapt":12047,
                "mcaptnm":"A. Russell",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":28035,
                "vcaptnm":"Q. de Kock",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   28035,
                   28891,
                   4176,
                   63649,
                   66818,
                   4285,
                   12047,
                   63788,
                   63187,
                   56964,
                   63755
                ],
                "skillcnt":53214
             },
             {
                "gdid":7,
                "frgdid":7,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":3355,
                "mcaptnm":"S. Watson",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":4311,
                "vcaptnm":"M. Stoinis",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   67589,
                   28891,
                   4176,
                   3355,
                   4285,
                   3722,
                   4311,
                   28994,
                   56964,
                   63755
                ],
                "skillcnt":63114
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":6,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":5,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":4196,
                "vcaptnm":"A. Finch",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   67589,
                   28891,
                   4176,
                   62297,
                   4285,
                   4196,
                   12047,
                   28994,
                   56964,
                   63755
                ],
                "skillcnt":63114
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":1,
                "subleft":0,
                "mcapt":4311,
                "mcaptnm":"M. Stoinis",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63961,
                "vcaptnm":"S. Iyer",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3632,
                   28891,
                   63961,
                   4531,
                   4176,
                   3722,
                   4311,
                   28994,
                   9844,
                   56964,
                   63755
                ],
                "skillcnt":54113
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":5,
                "subleft":0,
                "mcapt":3993,
                "mcaptnm":"V. Kohli",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":10094,
                "vcaptnm":"M. Marsh",
                "vcapisannounced":"",
                "vcapisinjured":"1",
                "vcapis_fp":"1",
                "plyid":[
                   3366,
                   28891,
                   3993,
                   4176,
                   10094,
                   4311,
                   57001,
                   5132,
                   9844,
                   56964,
                   63755
                ],
                "skillcnt":35214
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":9,
                "subleft":0,
                "mcapt":4308,
                "mcaptnm":"S. Smith",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":28891,
                "vcaptnm":"F. du Plessis",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   9782,
                   4531,
                   28891,
                   4176,
                   4308,
                   58155,
                   56964,
                   3729,
                   59547,
                   5448,
                   63755
                ],
                "skillcnt":45114
             },
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":3632,
                "mcaptnm":"D. Karthik",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63961,
                "vcaptnm":"S. Iyer",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3632,
                   28891,
                   63961,
                   4531,
                   4176,
                   3722,
                   3556,
                   4311,
                   9844,
                   56964,
                   63755
                ],
                "skillcnt":53214
             }
          ],
          "ovpts":"3075.0",
          "gdpts":[
             {
                "gdid":8,
                "gdpts":"261.0"
             },
             {
                "gdid":9,
                "gdpts":"321.5"
             },
             {
                "gdid":10,
                "gdpts":"257.5"
             },
             {
                "gdid":5,
                "gdpts":"321.5"
             },
             {
                "gdid":6,
                "gdpts":"471.5"
             },
             {
                "gdid":7,
                "gdpts":"152.0"
             },
             {
                "gdid":2,
                "gdpts":"432.5"
             },
             {
                "gdid":3,
                "gdpts":"158.0"
             },
             {
                "gdid":4,
                "gdpts":"469.5"
             },
             {
                "gdid":1,
                "gdpts":"230.0"
             }
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 12:31:52 AM",
          "ISTTime":"9/29/20 6:01:52 AM",
          "CESTTime":"9/29/20 2:31:52 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 12:31:52 AM",
          "ISTTime":"9/29/20 6:01:52 AM",
          "CESTTime":"9/29/20 2:31:52 AM"
       }
    }
 }