export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":2,
                "subleft":79,
                "mcapt":3993,
                "mcaptnm":"V. Kohli",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":67589,
                "vcaptnm":"D. Padikkal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   61837,
                   65756,
                   3993,
                   10115,
                   63961,
                   67589,
                   10085,
                   7836,
                   64254,
                   3729,
                   71288
                ],
                "skillcnt":44123
             },
             {
                "gdid":9,
                "frgdid":9,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":6,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":10085,
                "vcaptnm":"G. Maxwell",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   61837,
                   65756,
                   60122,
                   10115,
                   63961,
                   67589,
                   4285,
                   10085,
                   64254,
                   3729,
                   71288
                ],
                "skillcnt":43132
             },
             {
                "gdid":8,
                "frgdid":8,
                "togdid":8,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":19394,
                "mcaptnm":"J. Bairstow",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":5380,
                "vcaptnm":"D. Warner",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   65756,
                   63649,
                   63961,
                   67589,
                   5380,
                   11229,
                   65748,
                   63187,
                   3729,
                   71288
                ],
                "skillcnt":44124
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":63649,
                "mcaptnm":"N. Rana",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63187,
                "vcaptnm":"K. Yadav",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   63649,
                   63961,
                   67589,
                   66818,
                   65584,
                   63187,
                   65748,
                   64225,
                   3729,
                   63755
                ],
                "skillcnt":45114
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":6,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":1,
                "subleft":0,
                "mcapt":67589,
                "mcaptnm":"D. Padikkal",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":71288,
                "vcaptnm":"R. Bishnoi",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   63649,
                   63961,
                   67589,
                   66818,
                   65584,
                   63187,
                   65748,
                   64225,
                   3729,
                   71288
                ],
                "skillcnt":45114
             },
             {
                "gdid":7,
                "frgdid":7,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":65756,
                "mcaptnm":"R. Pant",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":65584,
                "vcaptnm":"S. Curran",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   65756,
                   63649,
                   63961,
                   67589,
                   28891,
                   65584,
                   4311,
                   63187,
                   3729,
                   71288
                ],
                "skillcnt":43224
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":4,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":66812,
                "vcaptnm":"P. Shaw",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   28035,
                   60122,
                   3910,
                   66812,
                   63961,
                   64861,
                   63788,
                   4532,
                   64225,
                   3729,
                   63755
                ],
                "skillcnt":43224
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":6,
                "subleft":0,
                "mcapt":65748,
                "mcaptnm":"R. Khan",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":19394,
                "vcaptnm":"J. Bairstow",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   19394,
                   3993,
                   63961,
                   67589,
                   61738,
                   4532,
                   65748,
                   5132,
                   64225,
                   3729,
                   63755
                ],
                "skillcnt":35213
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":65584,
                "mcaptnm":"S. Curran",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":66584,
                "vcaptnm":"R. Gaikwad",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   3993,
                   63961,
                   67589,
                   66584,
                   65584,
                   65748,
                   64440,
                   64225,
                   3729,
                   63755
                ],
                "skillcnt":45114
             },
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":3910,
                "mcaptnm":"K. Pollard",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63751,
                "vcaptnm":"H. Pandya",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   28035,
                   3355,
                   3910,
                   11803,
                   63788,
                   63751,
                   4532,
                   64225,
                   59547,
                   3729,
                   63755
                ],
                "skillcnt":34314
             }
          ],
          "ovpts":"2750.5",
          "gdpts":[
             {
                "gdid":8,
                "gdpts":"159.0"
             },
             {
                "gdid":9,
                "gdpts":"521.5"
             },
             {
                "gdid":10,
                "gdpts":"174.5"
             },
             {
                "gdid":5,
                "gdpts":"132.5"
             },
             {
                "gdid":6,
                "gdpts":"152.5"
             },
             {
                "gdid":7,
                "gdpts":"331.0"
             },
             {
                "gdid":2,
                "gdpts":"210.0"
             },
             {
                "gdid":3,
                "gdpts":"327.5"
             },
             {
                "gdid":4,
                "gdpts":"351.0"
             },
             {
                "gdid":1,
                "gdpts":"391.0"
             }
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 1:34:03 AM",
          "ISTTime":"9/29/20 7:04:03 AM",
          "CESTTime":"9/29/20 3:34:03 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 1:34:03 AM",
          "ISTTime":"9/29/20 7:04:03 AM",
          "CESTTime":"9/29/20 3:34:03 AM"
       }
    }
 }