export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":1,
                "subleft":89,
                "mcapt":3993,
                "mcaptnm":"V. Kohli",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   9782,
                   3993,
                   10115,
                   4285,
                   5380,
                   67589,
                   66044,
                   71288,
                   28994,
                   9844
                ],
                "skillcnt":53123
             },
             {
                "gdid":9,
                "frgdid":9,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":4,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9782,
                "vcaptnm":"J. Buttler",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   19394,
                   9782,
                   10115,
                   4285,
                   5380,
                   67589,
                   66044,
                   71288,
                   28994,
                   9844
                ],
                "skillcnt":43133
             },
             {
                "gdid":8,
                "frgdid":8,
                "togdid":8,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":5380,
                "mcaptnm":"D. Warner",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":19394,
                "vcaptnm":"J. Bairstow",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   19394,
                   10115,
                   4285,
                   5380,
                   7797,
                   4311,
                   28994,
                   3729,
                   9844,
                   59547
                ],
                "skillcnt":34224
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":2,
                "subleft":0,
                "mcapt":28035,
                "mcaptnm":"Q. de Kock",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":11229,
                "vcaptnm":"S. Narine",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   3676,
                   28035,
                   3355,
                   10115,
                   4285,
                   3993,
                   11229,
                   28994,
                   3729,
                   9844,
                   59547
                ],
                "skillcnt":44123
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":6,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3993,
                "vcaptnm":"V. Kohli",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   3355,
                   10115,
                   4285,
                   3993,
                   65584,
                   4311,
                   28994,
                   3729,
                   9844,
                   59547
                ],
                "skillcnt":44213
             },
             {
                "gdid":7,
                "frgdid":7,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":3355,
                "mcaptnm":"S. Watson",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":65584,
                "vcaptnm":"S. Curran",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   60122,
                   3355,
                   10115,
                   4285,
                   3993,
                   65584,
                   4311,
                   28994,
                   3729,
                   9844,
                   59547
                ],
                "skillcnt":44213
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":3,
                "subleft":0,
                "mcapt":10085,
                "mcaptnm":"G. Maxwell",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":63611,
                "vcaptnm":"K. Rabada",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   3676,
                   3355,
                   10115,
                   11803,
                   66812,
                   10085,
                   3850,
                   28994,
                   3729,
                   63611,
                   59547
                ],
                "skillcnt":44213
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":1,
                "subleft":0,
                "mcapt":3355,
                "mcaptnm":"S. Watson",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":64254,
                "vcaptnm":"J. Archer",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   3676,
                   3355,
                   10115,
                   4285,
                   3993,
                   3850,
                   64254,
                   28994,
                   3729,
                   9844,
                   59547
                ],
                "skillcnt":45112
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":4,
                "subleft":0,
                "mcapt":3993,
                "mcaptnm":"V. Kohli",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":19394,
                "vcaptnm":"J. Bairstow",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   3676,
                   19394,
                   3355,
                   10115,
                   4285,
                   3993,
                   3850,
                   28994,
                   3729,
                   9844,
                   59547
                ],
                "skillcnt":44122
             },
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":63751,
                "mcaptnm":"H. Pandya",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3355,
                "vcaptnm":"S. Watson",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   3676,
                   3355,
                   10115,
                   11803,
                   66812,
                   63788,
                   63751,
                   3850,
                   3729,
                   63755,
                   59547
                ],
                "skillcnt":43311
             }
          ],
          "ovpts":"2804.5",
          "gdpts":[
             {
                "gdid":8,
                "gdpts":"130.5"
             },
             {
                "gdid":9,
                "gdpts":"451.0"
             },
             {
                "gdid":10,
                "gdpts":"157.5"
             },
             {
                "gdid":5,
                "gdpts":"169.0"
             },
             {
                "gdid":6,
                "gdpts":"472.5"
             },
             {
                "gdid":7,
                "gdpts":"153.0"
             },
             {
                "gdid":2,
                "gdpts":"346.0"
             },
             {
                "gdid":3,
                "gdpts":"299.5"
             },
             {
                "gdid":4,
                "gdpts":"306.0"
             },
             {
                "gdid":1,
                "gdpts":"319.5"
             }
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 1:30:37 AM",
          "ISTTime":"9/29/20 7:00:37 AM",
          "CESTTime":"9/29/20 3:30:37 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 1:30:37 AM",
          "ISTTime":"9/29/20 7:00:37 AM",
          "CESTTime":"9/29/20 3:30:37 AM"
       }
    }
 }