export default {
    "Data":{
       "Value":{
          "teams":[
             {
                "gdid":1,
                "frgdid":1,
                "togdid":1,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":0,
                "subleft":0,
                "mcapt":63755,
                "mcaptnm":"J. Bumrah",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3850,
                "vcaptnm":"R. Jadeja",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3676,
                   66812,
                   11803,
                   3355,
                   10115,
                   63961,
                   3910,
                   3850,
                   63755,
                   59547,
                   28994
                ],
                "skillcnt":63112
             },
             {
                "gdid":2,
                "frgdid":2,
                "togdid":2,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":7,
                "subleft":0,
                "mcapt":63611,
                "mcaptnm":"K. Rabada",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":28994,
                "vcaptnm":"M. Shami",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   63726,
                   66812,
                   3993,
                   10115,
                   63961,
                   4276,
                   62576,
                   65748,
                   63611,
                   71288,
                   28994
                ],
                "skillcnt":54113
             },
             {
                "gdid":3,
                "frgdid":3,
                "togdid":3,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":6,
                "subleft":0,
                "mcapt":65748,
                "mcaptnm":"R. Khan",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":5132,
                "vcaptnm":"B. Kumar",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   19394,
                   3993,
                   10115,
                   4276,
                   4196,
                   66803,
                   66044,
                   9844,
                   5132,
                   65748,
                   28994
                ],
                "skillcnt":54113
             },
             {
                "gdid":4,
                "frgdid":4,
                "togdid":4,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":9,
                "subleft":0,
                "mcapt":64254,
                "mcaptnm":"J. Archer",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":3850,
                "vcaptnm":"R. Jadeja",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   3723,
                   69238,
                   10115,
                   4308,
                   28891,
                   3850,
                   5448,
                   9844,
                   64254,
                   3729,
                   28994
                ],
                "skillcnt":45113
             },
             {
                "gdid":6,
                "frgdid":6,
                "togdid":7,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":4,
                "subleft":0,
                "mcapt":28994,
                "mcaptnm":"M. Shami",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   68051,
                   10115,
                   28891,
                   67589,
                   63961,
                   3993,
                   12047,
                   63755,
                   71288,
                   9844,
                   28994
                ],
                "skillcnt":54113
             },
             {
                "gdid":5,
                "frgdid":5,
                "togdid":5,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":7,
                "subleft":0,
                "mcapt":12047,
                "mcaptnm":"A. Russell",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":28035,
                "vcaptnm":"Q. de Kock",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   28035,
                   10115,
                   28891,
                   11803,
                   4285,
                   11229,
                   12047,
                   71288,
                   63755,
                   9844,
                   28994
                ],
                "skillcnt":44214
             },
             {
                "gdid":9,
                "frgdid":9,
                "togdid":9,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":5,
                "subleft":0,
                "mcapt":60122,
                "mcaptnm":"K. Rahul",
                "mcapisinjured":"0",
                "mcapis_fp":"0",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":28994,
                "vcaptnm":"M. Shami",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   4276,
                   4308,
                   10115,
                   11803,
                   66044,
                   64254,
                   65748,
                   71288,
                   9844,
                   28994
                ],
                "skillcnt":45113
             },
             {
                "gdid":10,
                "frgdid":10,
                "togdid":200,
                "ftgdid":1,
                "istrfgd":1,
                "isacct":0,
                "subusr":4,
                "subleft":61,
                "mcapt":3675,
                "mcaptnm":"A. de Villiers",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":9844,
                "vcaptnm":"Y. Chahal",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"0",
                "plyid":[
                   60122,
                   4276,
                   3675,
                   11803,
                   66803,
                   63961,
                   66044,
                   63755,
                   65748,
                   71288,
                   9844
                ],
                "skillcnt":54112
             },
             {
                "gdid":8,
                "frgdid":8,
                "togdid":8,
                "ftgdid":1,
                "istrfgd":0,
                "isacct":0,
                "subusr":7,
                "subleft":0,
                "mcapt":12047,
                "mcaptnm":"A. Russell",
                "mcapisinjured":"0",
                "mcapis_fp":"1",
                "mcapisannounced":"",
                "mcapIsActive":1,
                "vcapIsActive":1,
                "vcapt":65748,
                "vcaptnm":"R. Khan",
                "vcapisannounced":"",
                "vcapisinjured":"0",
                "vcapis_fp":"1",
                "plyid":[
                   3632,
                   63649,
                   4276,
                   4308,
                   11229,
                   12047,
                   66984,
                   65748,
                   71288,
                   9844,
                   28994
                ],
                "skillcnt":35214
             }
          ],
          "ovpts":"3367.0",
          "gdpts":[
             {
                "gdid":1,
                "gdpts":"292.0"
             },
             {
                "gdid":2,
                "gdpts":"552.5"
             },
             {
                "gdid":3,
                "gdpts":"429.0"
             },
             {
                "gdid":4,
                "gdpts":"375.5"
             },
             {
                "gdid":5,
                "gdpts":"324.5"
             },
             {
                "gdid":6,
                "gdpts":"260.0"
             },
             {
                "gdid":7,
                "gdpts":"82.0"
             },
             {
                "gdid":8,
                "gdpts":"235.5"
             },
             {
                "gdid":9,
                "gdpts":"567.5"
             },
             {
                "gdid":10,
                "gdpts":"248.5"
             }
          ]
       },
       "FeedTime":{
          "UTCTime":"9/29/20 12:22:48 AM",
          "ISTTime":"9/29/20 5:52:48 AM",
          "CESTTime":"9/29/20 2:22:48 AM"
       }
    },
    "Meta":{
       "Message":"cf_user_team_player_overall_get",
       "RetVal":1,
       "Success":true,
       "Timestamp":{
          "UTCTime":"9/29/20 12:22:48 AM",
          "ISTTime":"9/29/20 5:52:48 AM",
          "CESTTime":"9/29/20 2:22:48 AM"
       }
    }
 }